import java.util.Scanner;

public class baseballgame {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int rn[] = new int[3];
        int un[] = new int[3];
        int strike = 0;
        int ball = 0;


            //중복번호 제거
            for (int i = 0; i < rn.length; i++) {
                rn[i] = (int) (Math.random() * 10);

                for (int j = 0; j < i; j++) {
                    if (rn[j] == rn[i]) {
                        i--;
                        break;
                    }
                }
            }



        //중복번호 입력 확인
        for(int a=0;a<un.length;a++) {
            un[a] = scanner.nextInt();
            for(int b=0; b<a; b++) {
                if(un[a] == un[b]) {
                    a--;
                    break;
                }
            }
        }

        //스트라이크 or 볼 계산
        for(int q=0 ; q<3;q++) {
            if(rn[q] == un[q]) {
                strike++;
            }
            for(int r=0; r<3; r++) {
                 if(rn[q] == un[r]) {
                     ball++;
                    if(rn[q] == un[q]) {
                        ball--;
                        break;
                    }

                }
            }
        }



        
        System.out.println("스트라이크 : "+strike+" 개 "+"볼 : "+ball+ " 개");

        System.out.println("첫 번째 입력한 숫자 : "+un[0]);
        System.out.println("두 번째 입력한 숫자 : "+un[1]);
        System.out.println("세 번째 입력한 숫자 : "+un[2]);
        System.out.println("첫 번째 랜덤 숫자 : "+rn[0]);
        System.out.println("두 번째 랜덤 숫자 : "+rn[1]);
        System.out.println("세 번째 랜덤 숫자 : "+rn[2]);
    }


}
