//ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ아직 못함ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ


import java.util.Scanner;

public class myGame {

    static Scanner scanner = new Scanner(System.in);
    static int rn[] = new int[3];
    static int un[] = new int[3];
    static int resultun [][] = new int[10][10];
    static int strike;
    static int ball;

    public static void genNumber() { // 숫자 만들기 ~
        for (int i = 0; i < rn.length; i++) {
            rn[i] = (int) (Math.random() * 10);
            for (int j = 0; j < i; j++) {
                if (rn[j] == rn[i]) {
                    i--;
                    break;
                }
            }
        }
    }

    public static void inputUserNumber() { //
        System.out.println("0~9 숫자를 하나씩 입력해 주세요.");
        for (int a = 0; a < un.length; a++) {
            for(int c=0; c<3; c++) {
                un[a] = scanner.nextInt();
                resultun[a][c] = un[a];
            }
            for (int b = 0; b < a; b++) {
                for (int d = 0; d < 3; d++) {
                    if (resultun[a][d] == resultun[b][d]) {
                        System.out.println("중복된 값이 있습니다 ! 다시 입력해 주세요");
                        a--;
                        break;
                    }
                }
            }
        }
    }

    public static void checkNumber() {
        for (int q = 0; q < 3; q++) {
            if (rn[q] == un[q]) {
                strike++;
            }
            for (int r = 0; r < 3; r++) {
                if (rn[q] == un[r]) {
                    ball++;
                    if (rn[q] == un[q]) {
                        ball--;
                        break;
                    }
                for (int p=0; p<=10; p++) {
                    int finalstrike[] = new int[10];
                    finalstrike [p] = strike;
                    int finalball[] = new int[10];
                    finalball [p] = ball;
                }
                }
            }
        }
    }

    public static void printResult() {
        int inputlife = scanner.nextInt();
        for (int li = 1; li <= inputlife; li++) {
            checkNumber();
            for (int gg = 1; gg <= 3; gg++) {
                System.out.println(li + "회차 입력 값 : "+ resultun[li-1][gg] + resultun[li-1][gg+1] +resultun[li-1][gg+2] );
            }
        }
    }

    public static void main(String[] args ) {
        myGame mg = new myGame();
        myGame.genNumber();
        myGame.inputUserNumber();
        myGame.checkNumber();
        myGame.printResult();
    }
}

